SAFE_DOSAGE_RANGES = {
    "萱草花": (3.0, 15.0),
    "鹅管石": (3.0, 15.0),
    "青橘皮": (3.0, 15.0),
    "香薷": (3.0, 10.0),
    "酸枣根皮": (3.0, 15.0),
    "鬼腰带叶": (3.0, 15.0),
    "五加皮": (5.0, 10.0),
    "鹿梨": (3.0, 15.0),
    "银屑": (3.0, 15.0),
    "木槿花": (3.0, 15.0),
    "铁": (3.0, 15.0),
    "白芝麻": (3.0, 15.0),
    "小草": (3.0, 15.0),
    "真干漆": (3.0, 15.0),
    "牛角": (3.0, 15.0),
    "蚕豆壳": (3.0, 15.0),
    "禹余粮": (3.0, 15.0),
    "蟹爪": (3.0, 15.0),
    "石丁公藤": (3.0, 15.0),
    "青藤": (3.0, 15.0),
    "紫葛": (3.0, 15.0),
    "蚕蜕": (3.0, 15.0),
    "真黎椒": (3.0, 15.0),
    "鹿筋": (3.0, 15.0),
    "赤小豆花": (3.0, 15.0),
    "川牛膝": (3.0, 15.0),
    "桃子": (3.0, 15.0),
    "莲房": (3.0, 15.0),
    "猪苓": (6.0, 12.0),
    "羯羊肝": (3.0, 15.0),
    "西瓜": (3.0, 15.0),
    "白羊肾": (3.0, 15.0),
    "赤苓": (3.0, 15.0),
    "卷侧柏叶": (3.0, 15.0),
    "白丑": (3.0, 15.0),
    "女曲": (3.0, 15.0),
    "七里香": (3.0, 15.0),
    "山枇杷": (3.0, 15.0),
    "蒴藋": (3.0, 15.0),
    "山楂": (9.0, 12.0),
    "韭根": (3.0, 15.0),
    "肉灰": (3.0, 15.0),
    "高良": (3.0, 15.0),
    "土燕窝泥": (3.0, 15.0),
    "冬瓜": (3.0, 15.0),
    "白药子": (3.0, 15.0),
    "郁金子": (3.0, 15.0),
    "龙柏花": (3.0, 15.0),
    "红豆蔻": (3.0, 15.0),
    "川芎": (3.0, 9.0),
    "土瓜": (3.0, 15.0),
    "石龙子": (3.0, 15.0),
    "豨莶": (3.0, 15.0),
    "乌骨鸡肉": (3.0, 15.0),
    "前相": (3.0, 15.0),
    "柳白皮": (3.0, 15.0),
    "豆豉花": (3.0, 15.0),
    "枪消": (3.0, 15.0),
    "黄石": (3.0, 15.0),
    "赤廷脂": (3.0, 15.0),
    "姜黄春": (3.0, 15.0),
    "石青": (3.0, 15.0),
    "鸡蛋黄": (3.0, 15.0),
    "苏合香油": (3.0, 15.0),
    "红花": (3.0, 9.0),
    "瓠子": (3.0, 15.0),
    "大橡实": (3.0, 15.0),
    "地榆": (6.0, 15.0),
    "松香附": (3.0, 15.0),
    "陈仓米": (3.0, 15.0),
    "狗胆": (3.0, 15.0),
    "青木香": (3.0, 15.0),
    "木莲": (3.0, 15.0),
    "青果": (3.0, 15.0),
    "黄蜡": (3.0, 15.0),
    "黄青蒿": (3.0, 15.0),
    "樟树根": (3.0, 15.0),
    "臭黄": (3.0, 15.0),
    "射干": (3.0, 15.0),
    "马钱子": (0.3, 0.6),
    "羊桃皮": (3.0, 15.0),
    "老鼠刺": (3.0, 15.0),
    "白梁米": (3.0, 15.0),
    "苦杏仁": (3.0, 15.0),
    "荔枝": (3.0, 15.0),
    "仙人掌": (3.0, 15.0),
    "熏陆香": (3.0, 15.0),
    "防己": (4.5, 9.0),
    "厚朴": (3.0, 9.0),
    "土盐": (3.0, 15.0),
    "白风米": (3.0, 15.0),
    "青皮": (3.0, 9.0),
    "细腻荞麦": (3.0, 15.0),
    "枯矾": (3.0, 15.0),
    "鸡心": (3.0, 15.0),
    "七层楼": (3.0, 15.0),
    "紫笋茶": (3.0, 15.0),
    "绢": (3.0, 15.0),
    "青葱": (3.0, 15.0),
    "凌霄花": (3.0, 15.0),
    "凌霄叶": (3.0, 15.0),
    "猪肝": (3.0, 15.0),
    "猪椒根": (3.0, 15.0),
    "莙荙菜": (3.0, 15.0),
    "丁香树皮": (3.0, 15.0),
    "西洋参": (3.0, 6.0),
    "急性子": (3.0, 15.0),
    "防风": (3.0, 9.0),
    "真锦灰": (3.0, 15.0),
    "黄明胶": (3.0, 15.0),
    "蕈灰": (3.0, 15.0),
    "猪脂": (3.0, 15.0),
    "生薏苡仁": (3.0, 15.0),
    "山芋肉": (3.0, 15.0),
    "蒲公英": (9.0, 30.0),
    "山木桃": (3.0, 15.0),
    "土茴香": (3.0, 15.0),
    "龙脑薄荷": (3.0, 15.0),
    "巴戟天花": (3.0, 15.0),
    "莽草": (3.0, 15.0),
    "矾": (3.0, 15.0),
    "龙脑": (3.0, 15.0),
    "冬瓜子": (3.0, 15.0),
    "鳖甲": (3.0, 15.0),
    "紫矿": (3.0, 15.0),
    "胡豆豉": (3.0, 15.0),
    "柽柳": (3.0, 15.0),
    "腰黄": (3.0, 15.0),
    "枣叶": (3.0, 15.0),
    "花消": (3.0, 15.0),
    "蚕砂": (3.0, 15.0),
    "五爪龙": (3.0, 15.0),
    "马齿": (3.0, 15.0),
    "白盐花": (3.0, 15.0),
    "五粒松叶": (3.0, 15.0),
    "珍珠桃叶": (3.0, 15.0),
    "羊靥": (3.0, 15.0),
    "梓州厚朴": (3.0, 15.0),
    "木贼": (3.0, 15.0),
    "山羊血": (3.0, 15.0),
    "柳枝": (3.0, 15.0),
    "橘核": (3.0, 15.0),
    "狼牙": (3.0, 15.0),
    "黑糖": (3.0, 15.0),
    "人龙": (3.0, 15.0),
    "番打麻": (3.0, 15.0),
    "扁侧柏叶": (3.0, 15.0),
    "黄矾": (3.0, 15.0),
    "臭水待根": (3.0, 15.0),
    "女青": (3.0, 15.0),
    "水通": (3.0, 15.0),
    "青化桂": (3.0, 15.0),
    "蛇油": (3.0, 15.0),
    "五加叶": (3.0, 15.0),
    "真酥": (3.0, 15.0),
    "白附尖": (3.0, 15.0),
    "艾叶": (3.0, 15.0),
    "白果": (5.0, 10.0),
    "青蒿子": (3.0, 15.0),
    "鸦胆子": (3.0, 15.0),
    "黍叶": (3.0, 15.0),
    "远志": (3.0, 9.0),
    "戎盐": (3.0, 15.0),
    "乌金石子": (3.0, 15.0),
    "八角茴香": (3.0, 15.0),
    "棉花": (3.0, 15.0),
    "小茴": (3.0, 15.0),
    "桐叶": (3.0, 15.0),
    "胡桃仁": (3.0, 15.0),
    "雷元": (3.0, 15.0),
    "桐油": (3.0, 15.0),
    "乌茶草": (3.0, 15.0),
    "排帛": (3.0, 15.0),
    "真芝麻油": (3.0, 15.0),
    "白颈蚯蚓": (3.0, 15.0),
    "苏木": (3.0, 15.0),
    "水晶": (3.0, 15.0),
    "闾茹": (3.0, 15.0),
    "薄荷炭": (3.0, 15.0),
    "白沙蜜": (3.0, 15.0),
    "扁豆": (3.0, 15.0),
    "酒蜡": (3.0, 15.0),
    "礞石": (3.0, 15.0),
    "铅丹油": (3.0, 15.0),
    "枳刺": (3.0, 15.0),
    "蚕蛹": (3.0, 15.0),
    "黑龙尾煤": (3.0, 15.0),
    "王斯芝麻": (3.0, 15.0),
    "苏子": (6.0, 10.0),
    "荆柴": (3.0, 15.0),
    "白何首乌": (3.0, 15.0),
    "荆齐": (3.0, 15.0),
    "炭灰": (3.0, 15.0),
    "蒲桃": (3.0, 15.0),
    "茯苓神": (3.0, 15.0),
    "甜藤": (3.0, 15.0),
    "罗卜子": (3.0, 15.0),
    "冬梨": (3.0, 15.0),
    "豌豆": (3.0, 15.0),
    "象牙": (3.0, 15.0),
    "白米": (3.0, 15.0),
    "白牵牛": (3.0, 15.0),
    "钟乳": (3.0, 15.0),
    "小蓟": (3.0, 15.0),
    "桑椹": (3.0, 15.0),
    "金粉": (3.0, 15.0),
    "剪草": (3.0, 15.0),
    "松子仁": (3.0, 15.0),
    "桃东行枝白皮": (3.0, 15.0),
    "青娘子": (3.0, 15.0),
    "麦麸": (3.0, 15.0),
    "砂仁": (3.0, 6.0),
    "干脯": (3.0, 15.0),
    "蛴螬": (3.0, 15.0),
    "红娘子": (3.0, 15.0),
    "狸骨": (3.0, 15.0),
    "蔢诃": (3.0, 15.0),
    "南星": (3.0, 15.0),
    "景天": (3.0, 15.0),
    "麦冬": (3.0, 15.0),
    "地胆": (3.0, 15.0),
    "白胶香": (3.0, 15.0),
    "桑皮": (3.0, 15.0),
    "黄酥": (3.0, 15.0),
    "麋角": (3.0, 15.0),
    "乌蛇": (3.0, 15.0),
    "曲头棘针": (3.0, 15.0),
    "乌麻": (3.0, 15.0),
    "白蜡": (3.0, 15.0),
    "银箔": (3.0, 15.0),
    "白蔻末": (3.0, 15.0),
    "益智仁": (3.0, 15.0),
    "桔梗": (3.0, 10.0),
    "白梅花": (3.0, 15.0),
    "野荸荠": (3.0, 15.0),
    "茺蔚子": (3.0, 15.0),
    "术": (3.0, 15.0),
    "桐壳灰": (3.0, 15.0),
    "鹳骨": (3.0, 15.0),
    "泽兰花": (3.0, 15.0),
    "合欢花": (3.0, 15.0),
    "丝瓜": (3.0, 15.0),
    "炭皮": (3.0, 15.0),
    "荆芥穗": (3.0, 15.0),
    "赤毛桃根": (3.0, 15.0),
    "陈皮": (3.0, 10.0),
    "梅": (3.0, 15.0),
    "汉防己": (3.0, 15.0),
    "甜瓜子": (3.0, 15.0),
    "乏铁": (3.0, 15.0),
    "鹿肉": (3.0, 15.0),
    "金": (3.0, 15.0),
    "破絮": (3.0, 15.0),
    "水银": (3.0, 15.0),
    "肥皂荚": (3.0, 15.0),
    "贝母": (6.0, 10.0),
    "核桃仁": (3.0, 15.0),
    "斗子盐": (3.0, 15.0),
    "甘遂": (3.0, 15.0),
    "漆纱头巾": (3.0, 15.0),
    "盐绿": (3.0, 15.0),
    "赤小豆": (3.0, 15.0),
    "牡桂": (3.0, 15.0),
    "棠球子": (3.0, 15.0),
    "板蓝根": (9.0, 15.0),
    "河豚": (3.0, 15.0),
    "板青": (3.0, 15.0),
    "龙脑香": (3.0, 15.0),
    "发灰": (3.0, 15.0),
    "莲子心": (3.0, 15.0),
    "猪胆": (3.0, 15.0),
    "茴香子": (3.0, 15.0),
    "不灰木": (3.0, 15.0),
    "墨旱莲": (3.0, 15.0),
    "真芥": (3.0, 15.0),
    "茯苓": (9.0, 15.0),
    "白艾": (3.0, 15.0),
    "何首乌": (6.0, 12.0),
    "卤碱": (3.0, 15.0),
    "鸡柏根": (3.0, 15.0),
    "紫金沙": (3.0, 15.0),
    "金线吊乌龟": (3.0, 15.0),
    "代赭石": (3.0, 15.0),
    "荆三棱": (3.0, 15.0),
    "蝉蜕灰": (3.0, 15.0),
    "百药煎": (3.0, 15.0),
    "台椒": (3.0, 15.0),
    "麻": (3.0, 15.0),
    "牙消": (3.0, 15.0),
    "泽漆": (3.0, 15.0),
    "松萝": (3.0, 15.0),
    "甘菊": (3.0, 15.0),
    "槐花": (3.0, 15.0),
    "石榴花": (3.0, 15.0),
    "青蒿": (3.0, 15.0),
    "金线草": (3.0, 15.0),
    "白曲": (3.0, 15.0),
    "曼陀罗子": (3.0, 15.0),
    "信": (3.0, 15.0),
    "败笔": (3.0, 15.0),
    "草豆蔻": (3.0, 15.0),
    "槐米": (3.0, 15.0),
    "葫芦": (3.0, 15.0),
    "扁蓄": (3.0, 15.0),
    "白胶": (3.0, 15.0),
    "瓜叶": (3.0, 15.0),
    "石楠菜": (3.0, 15.0),
    "瞿麦": (3.0, 15.0),
    "半夏曲": (3.0, 15.0),
    "水葫芦根": (3.0, 15.0),
    "黑参": (3.0, 15.0),
    "酸浆": (3.0, 15.0),
    "五台草": (3.0, 15.0),
    "硫黄": (3.0, 15.0),
    "芝麻": (3.0, 15.0),
    "陈木通": (3.0, 15.0),
    "牛烟膏": (3.0, 15.0),
    "鹰条": (3.0, 15.0),
    "紫石英": (3.0, 15.0),
    "白鹅毛": (3.0, 15.0),
    "藁本": (3.0, 9.0),
    "鲜扁豆花": (3.0, 15.0),
    "槐螵蛸": (3.0, 15.0),
    "百合": (3.0, 15.0),
    "理石": (3.0, 15.0),
    "猪肚": (3.0, 15.0),
    "龙角": (3.0, 15.0),
    "徐长卿": (3.0, 15.0),
    "饴": (3.0, 15.0),
    "南天竹": (3.0, 15.0),
    "桂": (3.0, 15.0),
    "白牵牛子": (3.0, 15.0),
    "葵花子": (3.0, 15.0),
    "吴茱萸根白皮": (3.0, 15.0),
    "皂角刺": (3.0, 15.0),
    "盐": (3.0, 15.0),
    "白占": (3.0, 15.0),
    "韭菜子": (3.0, 15.0),
    "蜣螂": (3.0, 15.0),
    "露蜂房": (3.0, 15.0),
    "地椒": (3.0, 15.0),
    "牛膝": (6.0, 12.0),
    "重台": (3.0, 15.0),
    "侧柏枝节": (3.0, 15.0),
    "故絮灰": (3.0, 15.0),
    "山白炭": (3.0, 15.0),
    "寒石": (3.0, 15.0),
    "铜坭": (3.0, 15.0),
    "苦楝皮": (3.0, 9.0),
    "朱砂": (0.1, 0.5),
    "面": (3.0, 15.0),
    "苦丁茶": (3.0, 15.0),
    "乌骨鸡子": (3.0, 15.0),
    "败龟": (3.0, 15.0),
    "酒碗": (3.0, 15.0),
    "生油": (3.0, 15.0),
    "刘寄奴": (3.0, 15.0),
    "海粉": (3.0, 15.0),
    "连翘": (6.0, 15.0),
    "栎橡实壳": (3.0, 15.0),
    "络石藤": (3.0, 15.0),
    "羊肾": (3.0, 15.0),
    "地脉": (3.0, 15.0),
    "川断": (3.0, 15.0),
    "石莲子": (3.0, 15.0),
    "麝": (3.0, 15.0),
    "萆薢": (3.0, 15.0),
    "桃枝": (3.0, 15.0),
    "高昌": (3.0, 15.0),
    "鸭子": (3.0, 15.0),
    "大椒": (3.0, 15.0),
    "黑附子": (3.0, 15.0),
    "云母": (3.0, 15.0),
    "南木香": (3.0, 15.0),
    "檀香": (3.0, 15.0),
    "螺蛳": (3.0, 15.0),
    "紫参": (3.0, 15.0),
    "皂角子": (3.0, 15.0),
    "柿叶": (3.0, 15.0),
    "牡蛎": (15.0, 30.0),
    "白垩": (3.0, 15.0),
    "蓼青黛": (3.0, 15.0),
    "食盐": (3.0, 15.0),
    "夏枯草": (9.0, 15.0),
    "猪蹄甲": (3.0, 15.0),
    "谷丹": (3.0, 15.0),
    "白土": (3.0, 15.0),
    "蒲蒻": (3.0, 15.0),
    "倒悬青灰": (3.0, 15.0),
    "白木": (3.0, 15.0),
    "干地黄花": (3.0, 15.0),
    "庵闾子": (3.0, 15.0),
    "食茱萸": (3.0, 15.0),
    "灯心草": (3.0, 15.0),
    "老葱须": (3.0, 15.0),
    "生姜": (3.0, 9.0),
    "走石": (3.0, 15.0),
    "白马鬐毛": (3.0, 15.0),
    "黄土": (3.0, 15.0),
    "大麦": (3.0, 15.0),
    "细糠": (3.0, 15.0),
    "桃仁": (6.0, 10.0),
    "海螵蛸": (3.0, 15.0),
    "白艾叶": (3.0, 15.0),
    "川百药煎": (3.0, 15.0),
    "莎草根": (3.0, 15.0),
    "天花粉": (3.0, 15.0),
    "东引": (3.0, 15.0),
    "川楝子": (3.0, 15.0),
    "诃子肉": (3.0, 15.0),
    "枣膏": (3.0, 15.0),
    "水杨梅": (3.0, 15.0),
    "白果仁": (3.0, 15.0),
    "太白参": (3.0, 15.0),
    "朵揉牙": (3.0, 15.0),
    "御米子": (3.0, 15.0),
    "青菊叶": (3.0, 15.0),
    "耳草叶": (3.0, 15.0),
    "楮树白皮": (3.0, 15.0),
    "元青": (3.0, 15.0),
    "蘼芜": (3.0, 15.0),
    "黑牵牛": (3.0, 15.0),
    "黄金": (3.0, 15.0),
    "桂枝心": (3.0, 15.0),
    "黄柏仁": (3.0, 15.0),
    "乳香": (3.0, 6.0),
    "荷花须": (3.0, 15.0),
    "野菊花": (3.0, 15.0),
    "蓬根": (3.0, 15.0),
    "螺粉": (3.0, 15.0),
    "白鸭": (3.0, 15.0),
    "甘松": (3.0, 15.0),
    "莲子草": (3.0, 15.0),
    "鳗鲡": (3.0, 15.0),
    "紫丁香": (3.0, 15.0),
    "麦饭石": (3.0, 15.0),
    "山栀子": (3.0, 15.0),
    "土木香": (3.0, 15.0),
    "蚕砂地丁": (3.0, 15.0),
    "败豉皮": (3.0, 15.0),
    "瓦粉": (3.0, 15.0),
    "覆盆子": (3.0, 15.0),
    "胡荽": (3.0, 15.0),
    "鱼脑石": (3.0, 15.0),
    "谷睛珠": (3.0, 15.0),
    "冬葵花子": (3.0, 15.0),
    "淀粉": (3.0, 15.0),
    "田螺": (3.0, 15.0),
    "茴香": (3.0, 15.0),
    "羊肠": (3.0, 15.0),
    "黄芩": (3.0, 9.0),
    "滴乳": (3.0, 15.0),
    "诃黎勒": (3.0, 15.0),
    "车前草": (3.0, 15.0),
    "松香": (3.0, 15.0),
    "法曲": (3.0, 15.0),
    "故败弩筋": (3.0, 15.0),
    "芦根": (3.0, 15.0),
    "水红花子": (3.0, 15.0),
    "苦楝根": (3.0, 15.0),
    "白矾": (3.0, 15.0),
    "大麻": (3.0, 15.0),
    "地骨皮": (3.0, 15.0),
    "茶芽": (3.0, 15.0),
    "石中黄": (3.0, 15.0),
    "歙墨": (3.0, 15.0),
    "桑叶": (6.0, 15.0),
    "红粉": (3.0, 15.0),
    "天竺黄": (3.0, 15.0),
    "川豆豉": (3.0, 15.0),
    "草茶芽": (3.0, 15.0),
    "鸡子壳": (3.0, 15.0),
    "冬瓜叶": (3.0, 15.0),
    "铅粉": (3.0, 15.0),
    "桑螵": (3.0, 15.0),
    "槲皮": (3.0, 15.0),
    "垣衣": (3.0, 15.0),
    "黑鱼": (3.0, 15.0),
    "皂荚子": (3.0, 15.0),
    "五倍子": (3.0, 15.0),
    "玄参": (3.0, 15.0),
    "栀子叶": (3.0, 15.0),
    "山茵陈": (3.0, 15.0),
    "青盐": (3.0, 15.0),
    "石白矾": (3.0, 15.0),
    "金樱子": (3.0, 15.0),
    "骷髅骨": (3.0, 15.0),
    "青粱米": (3.0, 15.0),
    "佛面真金": (3.0, 15.0),
    "丈夫发灰": (3.0, 15.0),
    "鸦片": (3.0, 15.0),
    "黄花根": (3.0, 15.0),
    "零陵香": (3.0, 15.0),
    "桑耳": (3.0, 15.0),
    "艾": (3.0, 15.0),
    "广珠": (3.0, 15.0),
    "漆": (3.0, 15.0),
    "紫贝": (3.0, 15.0),
    "丹皮": (3.0, 15.0),
    "萤石": (3.0, 15.0),
    "葛根": (9.0, 21.0),
    "菥蓂子": (3.0, 15.0),
    "菱角": (3.0, 15.0),
    "银花": (3.0, 15.0),
    "童子蛔虫": (3.0, 15.0),
    "蜜蒙花": (3.0, 15.0),
    "三棱": (3.0, 9.0),
    "人尿": (3.0, 15.0),
    "茄根": (3.0, 15.0),
    "白鱼": (3.0, 15.0),
    "款冬花": (6.0, 10.0),
    "郁李根皮": (3.0, 15.0),
    "木蜜": (3.0, 15.0),
    "香茅": (3.0, 15.0),
    "青黛": (3.0, 15.0),
    "银耳": (3.0, 15.0),
    "透骨消": (3.0, 15.0),
    "葱": (3.0, 15.0),
    "藕": (3.0, 15.0),
    "青葙子": (3.0, 15.0),
    "盆消": (3.0, 15.0),
    "白石脂": (3.0, 15.0),
    "真陈皮": (3.0, 15.0),
    "炒面": (3.0, 15.0),
    "桑柴": (3.0, 15.0),
    "天药粉": (3.0, 15.0),
    "橘皮": (3.0, 15.0),
    "干葛": (3.0, 15.0),
    "铅霜": (3.0, 15.0),
    "旧屋梁上旧赤白皮": (3.0, 15.0),
    "刺五加": (3.0, 15.0),
    "马鞭草": (3.0, 15.0),
    "绯帛": (3.0, 15.0),
    "阿胶": (3.0, 15.0),
    "西丁": (3.0, 15.0),
    "蟾头": (3.0, 15.0),
    "韶脑": (3.0, 15.0),
    "苎麻根": (3.0, 15.0),
    "黑饧": (3.0, 15.0),
    "紫苏": (3.0, 15.0),
    "獭肝": (3.0, 15.0),
    "鼠尾草": (3.0, 15.0),
    "桑寄生": (6.0, 15.0),
    "槐枝": (3.0, 15.0),
    "风化石灰": (3.0, 15.0),
    "海狗肾": (3.0, 15.0),
    "如": (3.0, 15.0),
    "油": (3.0, 15.0),
    "柞木枝": (3.0, 15.0),
    "朱砂麝": (3.0, 15.0),
    "榉杨柳叶": (3.0, 15.0),
    "马通": (3.0, 15.0),
    "蜜陀僧": (3.0, 15.0),
    "蜘蛛": (3.0, 15.0),
    "钱": (3.0, 15.0),
    "荞麦": (3.0, 15.0),
    "真升麻": (3.0, 15.0),
    "败酱草": (3.0, 15.0),
    "直陈皮": (3.0, 15.0),
    "龟板": (3.0, 15.0),
    "锁阳": (3.0, 15.0),
    "芒硝": (6.0, 12.0),
    "鳖头": (3.0, 15.0),
    "橄榄核": (3.0, 15.0),
    "腹蛇": (3.0, 15.0),
    "红蓝花": (3.0, 15.0),
    "罂粟": (3.0, 15.0),
    "黑牵牛子": (3.0, 15.0),
    "瓦松": (3.0, 15.0),
    "辣蓼": (3.0, 15.0),
    "骆驼毛": (3.0, 15.0),
    "蕤仁": (3.0, 15.0),
    "郁李仁": (3.0, 15.0),
    "橄榄": (3.0, 15.0),
    "猪胆汁": (3.0, 15.0),
    "紫菜": (3.0, 15.0),
    "桕叶": (3.0, 15.0),
    "白马骨": (3.0, 15.0),
    "大茴香": (3.0, 15.0),
    "槐白皮": (3.0, 15.0),
    "珍珠末": (3.0, 15.0),
    "槐": (3.0, 15.0),
    "鼠李": (3.0, 15.0),
    "败龟板": (3.0, 15.0),
    "乳床": (3.0, 15.0),
    "龙眼肉": (3.0, 15.0),
    "黑豆": (3.0, 15.0),
    "三七根": (3.0, 15.0),
    "海风藤": (3.0, 15.0),
    "白茅根": (9.0, 30.0),
    "千里光": (3.0, 15.0),
    "硼砂": (3.0, 15.0),
    "山药": (9.0, 30.0),
    "金沸草": (3.0, 15.0),
    "蕤核": (3.0, 15.0),
    "白锡": (3.0, 15.0),
    "花椒": (3.0, 15.0),
    "灶心土": (3.0, 15.0),
    "燕脂": (3.0, 15.0),
    "香附子": (3.0, 15.0),
    "水杨白皮": (3.0, 15.0),
    "鹅卵矾": (3.0, 15.0),
    "地锦": (3.0, 15.0),
    "樟柳根": (3.0, 15.0),
    "五铢钱": (3.0, 15.0),
    "榆白皮": (3.0, 15.0),
    "马蜂房": (3.0, 15.0),
    "野杜衡枝": (3.0, 15.0),
    "荷花石": (3.0, 15.0),
    "蔷薇根皮": (3.0, 15.0),
    "川芎虫": (3.0, 15.0),
    "凤眼草": (3.0, 15.0),
    "羊毛": (3.0, 15.0),
    "陈皮木瓜": (3.0, 15.0),
    "茅根": (3.0, 15.0),
    "葱须": (3.0, 15.0),
    "飞面": (3.0, 15.0),
    "独扫穗": (3.0, 15.0),
    "羊乳": (3.0, 15.0),
    "瓜蒌子": (3.0, 15.0),
    "鬼箭羽": (3.0, 15.0),
    "白夜眼": (3.0, 15.0),
    "白天麻": (3.0, 15.0),
    "麝香": (3.0, 15.0),
    "吴白芷": (3.0, 15.0),
    "樱桃叶": (3.0, 15.0),
    "滴乳香": (3.0, 15.0),
    "白檀香": (3.0, 15.0),
    "黄泥": (3.0, 15.0),
    "枸橘针": (3.0, 15.0),
    "羊脂": (3.0, 15.0),
    "茹": (3.0, 15.0),
    "猬心": (3.0, 15.0),
    "葳蕤": (3.0, 15.0),
    "鹿茄茸": (3.0, 15.0),
    "秋石": (3.0, 15.0),
    "牵牛": (3.0, 15.0),
    "松脂": (3.0, 15.0),
    "蟾蜍": (3.0, 15.0),
    "槐耳": (3.0, 15.0),
    "蜀葵花": (3.0, 15.0),
    "牡荆子": (3.0, 15.0),
    "销金银锅下黄龙灰": (3.0, 15.0),
    "玄精石": (3.0, 15.0),
    "寒水石": (3.0, 15.0),
    "香蒲": (3.0, 15.0),
    "麻黄": (3.0, 9.0),
    "菊花": (6.0, 12.0),
    "马珂": (3.0, 15.0),
    "绿豆": (3.0, 15.0),
    "白羊头蹄": (3.0, 15.0),
    "五灵脂": (3.0, 15.0),
    "紫苏叶": (3.0, 9.0),
    "白者": (3.0, 15.0),
    "手爪甲": (3.0, 15.0),
    "蛇床子": (3.0, 15.0),
    "原蚕蛾": (3.0, 15.0),
    "葫芦巴": (3.0, 15.0),
    "冬葵果": (3.0, 15.0),
    "桦木皮": (3.0, 15.0),
    "马兜铃": (3.0, 15.0),
    "石菖蒲": (3.0, 15.0),
    "片姜黄": (3.0, 15.0),
    "鸭嘴": (3.0, 15.0),
    "丢子": (3.0, 15.0),
    "悬豆": (3.0, 15.0),
    "雷丸": (3.0, 9.0),
    "鸡子": (3.0, 15.0),
    "儿茶": (3.0, 15.0),
    "杨柳皮": (3.0, 15.0),
    "蒲黄": (3.0, 15.0),
    "桑肉皮": (3.0, 15.0),
    "辽细辛": (3.0, 15.0),
    "枫树脂": (3.0, 15.0),
    "蝎梢": (3.0, 15.0),
    "梓朴": (3.0, 15.0),
    "乳糖": (3.0, 15.0),
    "玉丹": (3.0, 15.0),
    "川白药子": (3.0, 15.0),
    "金罂刺根": (3.0, 15.0),
    "磁石": (10.0, 30.0),
    "芦荟": (1.5, 4.5),
    "雪里炭": (3.0, 15.0),
    "扁豆花": (3.0, 15.0),
    "三七叶": (3.0, 15.0),
    "陈茶叶": (3.0, 15.0),
    "蜈蚣": (3.0, 5.0),
    "皂荚枝": (3.0, 15.0),
    "黑芥穗": (3.0, 15.0),
    "乌药": (3.0, 9.0),
    "续断": (6.0, 12.0),
    "浙贝母": (6.0, 10.0),
    "藕节": (9.0, 30.0),
    "石燕": (3.0, 15.0),
    "葛花": (3.0, 15.0),
    "连珠草": (3.0, 15.0),
    "石决明": (10.0, 30.0),
    "芦青黛": (3.0, 15.0),
    "光朱砂": (3.0, 15.0),
    "水磨精雄黄": (3.0, 15.0),
    "侧子": (3.0, 15.0),
    "马衔铁": (3.0, 15.0),
    "酸石榴": (3.0, 15.0),
    "大风子": (3.0, 15.0),
    "大皮消": (3.0, 15.0),
    "茜草根": (3.0, 15.0),
    "晶糖": (3.0, 15.0),
    "苍耳": (3.0, 15.0),
    "乌金石": (3.0, 15.0),
    "白花蛇": (3.0, 15.0),
    "蝮蛇": (3.0, 15.0),
    "金星石": (3.0, 15.0),
    "紫芝": (3.0, 15.0),
    "白槟榔": (3.0, 15.0),
    "柑皮": (3.0, 15.0),
    "香附": (6.0, 12.0),
    "羊肝": (3.0, 15.0),
    "泉水": (3.0, 15.0),
    "桑柳": (3.0, 15.0),
    "胡连": (3.0, 15.0),
    "蛇衔草": (3.0, 15.0),
    "楸木皮": (3.0, 15.0),
    "鼠妇": (3.0, 15.0),
    "炙甘草": (3.0, 15.0),
    "五月雄": (3.0, 15.0),
    "胭脂": (3.0, 15.0),
    "大叶莴苣": (3.0, 15.0),
    "海马": (3.0, 15.0),
    "丁香": (1.0, 3.0),
    "老降真骨": (3.0, 15.0),
    "诃子皮": (3.0, 15.0),
    "虎杖": (3.0, 15.0),
    "葱汁": (3.0, 15.0),
    "坐拿草": (3.0, 15.0),
    "皂黄": (3.0, 15.0),
    "陈久菜籽油": (3.0, 15.0),
    "木瓜": (6.0, 15.0),
    "人乳": (3.0, 15.0),
    "生锈刀一口": (3.0, 15.0),
    "沙参": (3.0, 15.0),
    "虾蟆": (3.0, 15.0),
    "杉木": (3.0, 15.0),
    "刺猬皮": (3.0, 15.0),
    "肥皂核": (3.0, 15.0),
    "桃各叶": (3.0, 15.0),
    "黄腊": (3.0, 15.0),
    "附": (3.0, 15.0),
    "秦牛角": (3.0, 15.0),
    "诃黎勒皮": (3.0, 15.0),
    "常山": (5.0, 9.0),
    "珊瑚": (3.0, 15.0),
    "鲤鱼": (3.0, 15.0),
    "商陆根": (3.0, 15.0),
    "牛蒡": (3.0, 15.0),
    "紫荆皮": (3.0, 15.0),
    "橡实壳": (3.0, 15.0),
    "鸡蛋": (3.0, 15.0),
    "川椒": (3.0, 15.0),
    "没药": (3.0, 6.0),
    "薤白": (3.0, 15.0),
    "草乌": (1.0, 3.0),
    "紫花前胡": (3.0, 15.0),
    "蕲蛇": (3.0, 15.0),
    "紫茄根": (3.0, 15.0),
    "野驼脂": (3.0, 15.0),
    "豆黄": (3.0, 15.0),
    "木兰皮": (3.0, 15.0),
    "白马靥": (3.0, 15.0),
    "乱发灰": (3.0, 15.0),
    "浮粉": (3.0, 15.0),
    "灵芝": (3.0, 15.0),
    "骨碎补": (3.0, 15.0),
    "大铜钱": (3.0, 15.0),
    "凤凰衣": (3.0, 15.0),
    "枸橘": (3.0, 15.0),
    "白干姜": (3.0, 15.0),
    "白薇": (3.0, 15.0),
    "玉竹": (3.0, 15.0),
    "小蓟根草": (3.0, 15.0),
    "蛇含石": (3.0, 15.0),
    "茶": (3.0, 15.0),
    "荆芥": (5.0, 10.0),
    "东丹": (3.0, 15.0),
    "紫草": (3.0, 15.0),
    "握雪礜石": (3.0, 15.0),
    "流水": (3.0, 15.0),
    "生水": (3.0, 15.0),
    "经桑叶": (3.0, 15.0),
    "商陆": (3.0, 15.0),
    "莲青皮": (3.0, 15.0),
    "补骨脂": (6.0, 12.0),
    "蛇蜕": (3.0, 15.0),
    "鹿角": (3.0, 15.0),
    "葎草": (3.0, 15.0),
    "无灰酒": (3.0, 15.0),
    "水杨根": (3.0, 15.0),
    "杏": (3.0, 15.0),
    "鼍甲": (3.0, 15.0),
    "苍术": (6.0, 12.0),
    "蒺藜根": (3.0, 15.0),
    "老川芎": (3.0, 15.0),
    "荷花": (3.0, 15.0),
    "豆粉": (3.0, 15.0),
    "干蓝": (3.0, 15.0),
    "生螺靥": (3.0, 15.0),
    "石墨": (3.0, 15.0),
    "蕲艾": (3.0, 15.0),
    "萝卜": (3.0, 15.0),
    "蚱蝉": (3.0, 15.0),
    "浮萍": (3.0, 15.0),
    "土牛膝": (3.0, 15.0),
    "山栀子仁": (3.0, 15.0),
    "老娑罗子": (3.0, 15.0),
    "地肤子": (3.0, 15.0),
    "安息香": (3.0, 15.0),
    "白芍": (6.0, 15.0),
    "桁楜根": (3.0, 15.0),
    "核桃壳": (3.0, 15.0),
    "淋石": (3.0, 15.0),
    "蜀漆": (3.0, 15.0),
    "陈吴茱萸": (3.0, 15.0),
    "蝎子草": (3.0, 15.0),
    "山慈姑": (3.0, 15.0),
    "芦锥": (3.0, 15.0),
    "青竹茹": (3.0, 15.0),
    "黄芪": (9.0, 30.0),
    "小椒": (3.0, 15.0),
    "秫秸": (3.0, 15.0),
    "芸苔子": (3.0, 15.0),
    "姜皮": (3.0, 15.0),
    "茑萝": (3.0, 15.0),
    "齐盐": (3.0, 15.0),
    "杏仁": (3.0, 10.0),
    "汤瓶内碱": (3.0, 15.0),
    "猪膏": (3.0, 15.0),
    "牛蒡根": (3.0, 15.0),
    "李根": (3.0, 15.0),
    "栗": (3.0, 15.0),
    "蚕退纸": (3.0, 15.0),
    "赤芍": (3.0, 15.0),
    "北壁背阴土": (3.0, 15.0),
    "雀瓮": (3.0, 15.0),
    "芍木桃": (3.0, 15.0),
    "铜钱": (3.0, 15.0),
    "山中黄土": (3.0, 15.0),
    "螺黛": (3.0, 15.0),
    "黄杨头": (3.0, 15.0),
    "翻背白草": (3.0, 15.0),
    "鳖肉": (3.0, 15.0),
    "好牛酥": (3.0, 15.0),
    "雄蚕蜕": (3.0, 15.0),
    "谷芽": (9.0, 15.0),
    "紫苏花": (3.0, 15.0),
    "枫树": (3.0, 15.0),
    "柞树枝": (3.0, 15.0),
    "车螯": (3.0, 15.0),
    "熟干地黄": (3.0, 15.0),
    "瓜蒂": (3.0, 15.0),
    "紫苑": (3.0, 15.0),
    "附子花": (3.0, 15.0),
    "黑乌梢蛇": (3.0, 15.0),
    "雀李根": (3.0, 15.0),
    "胆南星": (3.0, 15.0),
    "荜澄茄": (3.0, 15.0),
    "桑上寄生": (3.0, 15.0),
    "草决明": (3.0, 15.0),
    "白僵蚕": (3.0, 15.0),
    "龙眼": (3.0, 15.0),
    "小麦芽": (3.0, 15.0),
    "木芙蓉花": (3.0, 15.0),
    "草乌翣": (3.0, 15.0),
    "蚤休": (3.0, 15.0),
    "木律": (3.0, 15.0),
    "薜荔": (3.0, 15.0),
    "半夏": (3.0, 9.0),
    "鳗鲡鱼": (3.0, 15.0),
    "巴戟天": (3.0, 15.0),
    "蛇黄": (3.0, 15.0),
    "雚芦": (3.0, 15.0),
    "桃根": (3.0, 15.0),
    "棘刺花": (3.0, 15.0),
    "楮枝": (3.0, 15.0),
    "五淋散": (3.0, 15.0),
    "荠菜": (3.0, 15.0),
    "忍冬藤": (3.0, 15.0),
    "枳实": (3.0, 10.0),
    "沧盐": (3.0, 15.0),
    "锅焦": (3.0, 15.0),
    "海蛤壳": (3.0, 15.0),
    "巴豆皮": (3.0, 15.0),
    "真脑子": (3.0, 15.0),
    "细墨": (3.0, 15.0),
    "荆芥子": (3.0, 15.0),
    "射罔": (3.0, 15.0),
    "李根皮": (3.0, 15.0),
    "脑麝": (3.0, 15.0),
    "茯神": (3.0, 15.0),
    "桂心": (3.0, 15.0),
    "蜂蜜": (3.0, 15.0),
    "鸡苏": (3.0, 15.0),
    "降真香": (3.0, 15.0),
    "黛陆香": (3.0, 15.0),
    "橘红": (3.0, 15.0),
    "鱼鳔": (3.0, 15.0),
    "薯蓣": (3.0, 15.0),
    "鼺鼠皮": (3.0, 15.0),
    "王瓜根": (3.0, 15.0),
    "木槿皮": (3.0, 15.0),
    "黄犬脂": (3.0, 15.0),
    "蓼叶": (3.0, 15.0),
    "湿生虫": (3.0, 15.0),
    "京墨": (3.0, 15.0),
    "茵陈": (3.0, 15.0),
    "棘根": (3.0, 15.0),
    "干地黄汁": (3.0, 15.0),
    "砒霜": (0.002, 0.004),
    "化橘红": (3.0, 15.0),
    "水蛭": (1.5, 3.0),
    "赤牛膝": (3.0, 15.0),
    "党参": (9.0, 30.0),
    "白术": (6.0, 12.0),
    "芜菁子": (3.0, 15.0),
    "蚌粉": (3.0, 15.0),
    "藿香梗": (3.0, 15.0),
    "原蚕蜕": (3.0, 15.0),
    "石炭": (3.0, 15.0),
    "铫布": (3.0, 15.0),
    "枣柴灰": (3.0, 15.0),
    "马芹子": (3.0, 15.0),
    "灯心": (3.0, 15.0),
    "巴豆霜": (0.1, 0.3),
    "芫荽子": (3.0, 15.0),
    "钩藤": (6.0, 15.0),
    "葛": (3.0, 15.0),
    "毛竹": (3.0, 15.0),
    "绿矾": (3.0, 15.0),
    "棠梨叶": (3.0, 15.0),
    "千年石灰": (3.0, 15.0),
    "石长生": (3.0, 15.0),
    "雌黄": (3.0, 15.0),
    "炮姜": (3.0, 15.0),
    "土鳖虫": (3.0, 15.0),
    "铁华粉": (3.0, 15.0),
    "元精石": (3.0, 15.0),
    "银星砒石": (3.0, 15.0),
    "莪术": (3.0, 9.0),
    "人言": (3.0, 15.0),
    "榉皮": (3.0, 15.0),
    "大腹皮": (3.0, 15.0),
    "泽兰": (3.0, 15.0),
    "豆黄卷": (3.0, 15.0),
    "铁粉": (3.0, 15.0),
    "广木香": (3.0, 15.0),
    "鹤骨": (3.0, 15.0),
    "天麻": (3.0, 9.0),
    "樗鸡": (3.0, 15.0),
    "钟乳粉": (3.0, 15.0),
    "琥珀": (3.0, 15.0),
    "飞丹": (3.0, 15.0),
    "金钗石斛": (3.0, 15.0),
    "瓜蒌": (9.0, 15.0),
    "羚羊角": (3.0, 15.0),
    "白硼砂": (3.0, 15.0),
    "乌桕": (3.0, 15.0),
    "顶骨": (3.0, 15.0),
    "香墨": (3.0, 15.0),
    "珍珠母": (3.0, 15.0),
    "面粉": (3.0, 15.0),
    "枣枝": (3.0, 15.0),
    "桑白皮": (3.0, 15.0),
    "知母": (6.0, 12.0),
    "龙胆草": (3.0, 15.0),
    "地百子": (3.0, 15.0),
    "东门上鸡头": (3.0, 15.0),
    "辛荑": (3.0, 15.0),
    "灯芯": (3.0, 15.0),
    "蜜密陀僧": (3.0, 15.0),
    "罂粟壳": (3.0, 15.0),
    "马鬃": (3.0, 15.0),
    "麦曲": (3.0, 15.0),
    "茵芋": (3.0, 15.0),
    "紫河车": (3.0, 15.0),
    "雄大豆": (3.0, 15.0),
    "蒟酱": (3.0, 15.0),
    "童便": (3.0, 15.0),
    "胆草": (3.0, 15.0),
    "莴苣": (3.0, 15.0),
    "白芷": (3.0, 9.0),
    "生术": (3.0, 15.0),
    "虾叶": (3.0, 15.0),
    "山布瓜根": (3.0, 15.0),
    "蓬莪术": (3.0, 15.0),
    "碱花": (3.0, 15.0),
    "仙鹤草": (9.0, 30.0),
    "蓼实": (3.0, 15.0),
    "广零陵香": (3.0, 15.0),
    "胡椒": (3.0, 15.0),
    "百部": (3.0, 9.0),
    "萹蓄": (3.0, 15.0),
    "榉木皮": (3.0, 15.0),
    "白鲜皮": (3.0, 15.0),
    "鹿胎": (3.0, 15.0),
    "鹿髓": (3.0, 15.0),
    "粉霜": (3.0, 15.0),
    "草木灰": (3.0, 15.0),
    "紫重楼": (3.0, 15.0),
    "丝瓜络": (3.0, 15.0),
    "金色自然铜": (3.0, 15.0),
    "升麻": (3.0, 9.0),
    "八角茴香花": (3.0, 15.0),
    "酸枣仁": (6.0, 15.0),
    "紫背草": (3.0, 15.0),
    "阿芙蓉": (3.0, 15.0),
    "石榴根皮": (3.0, 15.0),
    "菟丝子": (3.0, 15.0),
    "人指甲": (3.0, 15.0),
    "锦贝子": (3.0, 15.0),
    "角蒿": (3.0, 15.0),
    "珍珠粉": (3.0, 15.0),
    "蛇含": (3.0, 15.0),
    "蝉蜕": (3.0, 9.0),
    "草果": (3.0, 6.0),
    "豉": (3.0, 15.0),
    "马兰花": (3.0, 15.0),
    "生茶": (3.0, 15.0),
    "家薄荷": (3.0, 15.0),
    "乌贼": (3.0, 15.0),
    "竹叶": (3.0, 15.0),
    "胡黄连": (3.0, 15.0),
    "藜芦": (3.0, 15.0),
    "蝎尾": (3.0, 15.0),
    "雉脑": (3.0, 15.0),
    "桃胶": (3.0, 15.0),
    "昆布": (3.0, 15.0),
    "石榴皮": (3.0, 15.0),
    "红花子": (3.0, 15.0),
    "鬼臼": (3.0, 15.0),
    "通草": (2.0, 5.0),
    "饴糖": (3.0, 15.0),
    "紫团参": (3.0, 15.0),
    "鹅不食草": (3.0, 15.0),
    "白蔹": (3.0, 15.0),
    "乌头": (3.0, 15.0),
    "白雷丸": (3.0, 15.0),
    "紫苏子": (3.0, 15.0),
    "铁精": (3.0, 15.0),
    "甘草": (3.0, 15.0),
    "侧柏叶": (3.0, 15.0),
    "葱实": (3.0, 15.0),
    "都管草根": (3.0, 15.0),
    "松花": (3.0, 15.0),
    "酪酥": (3.0, 15.0),
    "藿香叶": (3.0, 15.0),
    "穿山甲": (3.0, 15.0),
    "沙苑子": (3.0, 15.0),
    "榼藤子": (3.0, 15.0),
    "芫花": (3.0, 15.0),
    "余甘子": (3.0, 15.0),
    "六月雪": (3.0, 15.0),
    "槐胶": (3.0, 15.0),
    "曼陀罗花": (3.0, 15.0),
    "梧桐根皮": (3.0, 15.0),
    "木通": (3.0, 15.0),
    "鸱头": (3.0, 15.0),
    "全蝎": (3.0, 6.0),
    "毕澄茄": (3.0, 15.0),
    "桃茎白皮": (3.0, 15.0),
    "土蜂": (3.0, 15.0),
    "杉木节": (3.0, 15.0),
    "蔷薇": (3.0, 15.0),
    "柳屑": (3.0, 15.0),
    "白粉葛": (3.0, 15.0),
    "银朱": (3.0, 15.0),
    "刺蒺藜": (3.0, 15.0),
    "金银花": (6.0, 15.0),
    "槐叶": (3.0, 15.0),
    "紫玉簪叶": (3.0, 15.0),
    "海蛤": (3.0, 15.0),
    "羊胆": (3.0, 15.0),
    "草霜": (3.0, 15.0),
    "丹参": (6.0, 15.0),
    "饭匙干": (3.0, 15.0),
    "白头翁": (3.0, 15.0),
    "姜汁": (3.0, 15.0),
    "败鼓皮": (3.0, 15.0),
    "蔓荆": (3.0, 15.0),
    "丁公藤": (3.0, 15.0),
    "冬葵": (3.0, 15.0),
    "钱醋": (3.0, 15.0),
    "阿魏": (3.0, 15.0),
    "钟乳石": (3.0, 15.0),
    "龙骨": (15.0, 30.0),
    "蝎": (3.0, 15.0),
    "陈棕炭": (3.0, 15.0),
    "猫儿薄荷": (3.0, 15.0),
    "井泉石": (3.0, 15.0),
    "皂荚": (3.0, 15.0),
    "鸡蛋清": (3.0, 15.0),
    "香芷": (3.0, 15.0),
    "陈麦曲": (3.0, 15.0),
    "海荆子": (3.0, 15.0),
    "滴乳石": (3.0, 15.0),
    "干海蛤壳": (3.0, 15.0),
    "没食子": (3.0, 15.0),
    "白豆蔻": (3.0, 6.0),
    "血竭": (3.0, 15.0),
    "覆盆子根": (3.0, 15.0),
    "益智": (3.0, 15.0),
    "桑螵蛸": (3.0, 15.0),
    "槲叶": (3.0, 15.0),
    "血珀": (3.0, 15.0),
    "粟米": (3.0, 15.0),
    "蜂房": (3.0, 15.0),
    "赤石脂": (3.0, 15.0),
    "棘针": (3.0, 15.0),
    "酒坛根": (3.0, 15.0),
    "柏皮": (3.0, 15.0),
    "紫粉": (3.0, 15.0),
    "螃蟹": (3.0, 15.0),
    "桑木耳": (3.0, 15.0),
    "漆燕": (3.0, 15.0),
    "鲜石菖蒲": (3.0, 15.0),
    "米": (3.0, 15.0),
    "石京子": (3.0, 15.0),
    "乌骨鸡": (3.0, 15.0),
    "芒硝花": (3.0, 15.0),
    "莱菔子": (6.0, 12.0),
    "白丁香": (3.0, 15.0),
    "印成盐": (3.0, 15.0),
    "干姜": (3.0, 9.0),
    "蛇尾草": (3.0, 15.0),
    "竹白附子": (3.0, 15.0),
    "石斛": (3.0, 15.0),
    "珍珠": (3.0, 15.0),
    "夜干": (3.0, 15.0),
    "芥子": (3.0, 15.0),
    "茯苓皮": (3.0, 15.0),
    "胆矾": (3.0, 15.0),
    "金橘": (3.0, 15.0),
    "使君子": (3.0, 15.0),
    "生地": (3.0, 15.0),
    "螳螂": (3.0, 15.0),
    "鹿血": (3.0, 15.0),
    "黄精": (3.0, 15.0),
    "豆豉": (3.0, 15.0),
    "猪指甲": (3.0, 15.0),
    "紫薇花根": (3.0, 15.0),
    "木贼草": (3.0, 15.0),
    "门冬": (3.0, 15.0),
    "干青黛": (3.0, 15.0),
    "扁荚叶": (3.0, 15.0),
    "孔公孽": (3.0, 15.0),
    "羊角": (3.0, 15.0),
    "蛜": (3.0, 15.0),
    "蜜": (3.0, 15.0),
    "青钱柳": (3.0, 15.0),
    "瓦楞子": (3.0, 15.0),
    "黄蜀葵": (3.0, 15.0),
    "犀角": (3.0, 15.0),
    "土消": (3.0, 15.0),
    "犀牛角": (3.0, 15.0),
    "小麦曲": (3.0, 15.0),
    "油发灰": (3.0, 15.0),
    "地龙": (3.0, 15.0),
    "炙草": (3.0, 15.0),
    "乌龟": (3.0, 15.0),
    "竹茹": (3.0, 15.0),
    "半筒骨髓": (3.0, 15.0),
    "风藤": (3.0, 15.0),
    "黄连": (2.0, 5.0),
    "铁锈": (3.0, 15.0),
    "良姜": (3.0, 15.0),
    "冰片": (3.0, 15.0),
    "椿皮": (3.0, 15.0),
    "山白竹": (3.0, 15.0),
    "紫芩": (3.0, 15.0),
    "白面": (3.0, 15.0),
    "银汤瓶内硷": (3.0, 15.0),
    "伏龙肝": (3.0, 15.0),
    "丝绵": (3.0, 15.0),
    "石莲": (3.0, 15.0),
    "紫永": (3.0, 15.0),
    "秦艽": (3.0, 9.0),
    "土当归": (3.0, 15.0),
    "牙皂": (3.0, 15.0),
    "生青蒿": (3.0, 15.0),
    "白皮": (3.0, 15.0),
    "东流水": (3.0, 15.0),
    "云雪": (3.0, 15.0),
    "厚朴羌活": (3.0, 15.0),
    "上肉桂": (3.0, 15.0),
    "蜡": (3.0, 15.0),
    "石蚕": (3.0, 15.0),
    "松树皮": (3.0, 15.0),
    "香蛇": (3.0, 15.0),
    "黑墨": (3.0, 15.0),
    "高良姜": (3.0, 6.0),
    "隔年小麦": (3.0, 15.0),
    "石蟹": (3.0, 15.0),
    "谷皮树": (3.0, 15.0),
    "蜥蜴": (3.0, 15.0),
    "松侧柏叶": (3.0, 15.0),
    "京三棱": (3.0, 15.0),
    "皂荚刺": (3.0, 15.0),
    "松节": (3.0, 15.0),
    "楸叶": (3.0, 15.0),
    "车螯齿": (3.0, 15.0),
    "银柴胡": (3.0, 15.0),
    "御罂粟壳": (3.0, 15.0),
    "落花生油": (3.0, 15.0),
    "葶苈子": (3.0, 9.0),
    "漏芦": (3.0, 15.0),
    "曾青": (3.0, 15.0),
    "柿饼": (3.0, 15.0),
    "矾金": (3.0, 15.0),
    "姜石": (3.0, 15.0),
    "鸟喙": (3.0, 15.0),
    "明胶": (3.0, 15.0),
    "马齿苋": (3.0, 15.0),
    "莼菜": (3.0, 15.0),
    "黄粱米": (3.0, 15.0),
    "舶上丁香树皮": (3.0, 15.0),
    "椿": (3.0, 15.0),
    "酥油": (3.0, 15.0),
    "火枪消": (3.0, 15.0),
    "草乌麻": (3.0, 15.0),
    "玄在": (3.0, 15.0),
    "熟地黄": (9.0, 15.0),
    "马蹄金": (3.0, 15.0),
    "牛胆": (3.0, 15.0),
    "脑": (3.0, 15.0),
    "椒": (3.0, 15.0),
    "槐根": (3.0, 15.0),
    "巴大豆": (3.0, 15.0),
    "藤黄": (3.0, 15.0),
    "紫檀香": (3.0, 15.0),
    "苦参": (3.0, 15.0),
    "旋覆花": (3.0, 9.0),
    "清酒": (3.0, 15.0),
    "蚬壳": (3.0, 15.0),
    "蓼": (3.0, 15.0),
    "澄茄子": (3.0, 15.0),
    "苦胡芦": (3.0, 15.0),
    "菩萨退": (3.0, 15.0),
    "淀脚": (3.0, 15.0),
    "真川朴": (3.0, 15.0),
    "紫金牛": (3.0, 15.0),
    "赤地利": (3.0, 15.0),
    "上品青墨": (3.0, 15.0),
    "樗白皮": (3.0, 15.0),
    "白梅": (3.0, 15.0),
    "干蜈蚣": (3.0, 15.0),
    "人参": (3.0, 9.0),
    "荷叶": (3.0, 15.0),
    "榧子": (3.0, 15.0),
    "白萝卜": (3.0, 15.0),
    "白麻稭": (3.0, 15.0),
    "石膏": (15.0, 60.0),
    "槟榔": (6.0, 15.0),
    "忍冬": (3.0, 15.0),
    "凝水石": (3.0, 15.0),
    "白羊肺": (3.0, 15.0),
    "菇蒋根": (3.0, 15.0),
    "蟹黄": (3.0, 15.0),
    "黄蜀葵子": (3.0, 15.0),
    "淡菜": (3.0, 15.0),
    "麻油": (3.0, 15.0),
    "诃子": (3.0, 15.0),
    "白蜜": (3.0, 15.0),
    "百草煎": (3.0, 15.0),
    "熊胆": (3.0, 15.0),
    "小檗": (3.0, 15.0),
    "向日葵": (3.0, 15.0),
    "玉泉石": (3.0, 15.0),
    "露水": (3.0, 15.0),
    "银": (3.0, 15.0),
    "香附米": (3.0, 15.0),
    "石碱": (3.0, 15.0),
    "荛花": (3.0, 15.0),
    "常苋": (3.0, 15.0),
    "参": (3.0, 15.0),
    "凤尾草": (3.0, 15.0),
    "臭椿皮": (3.0, 15.0),
    "枇杷叶": (3.0, 15.0),
    "马蹄": (3.0, 15.0),
    "砒黄": (3.0, 15.0),
    "牵牛子": (3.0, 6.0),
    "紫霄花": (3.0, 15.0),
    "蒜": (3.0, 15.0),
    "鲫鱼": (3.0, 15.0),
    "秫米": (3.0, 15.0),
    "川木通": (3.0, 15.0),
    "三七": (1.0, 3.0),
    "肉苁蓉": (3.0, 15.0),
    "精雄黄": (3.0, 15.0),
    "白滑石": (3.0, 15.0),
    "轻粉": (3.0, 15.0),
    "碱": (3.0, 15.0),
    "庵子": (3.0, 15.0),
    "紫霜": (3.0, 15.0),
    "赤消": (3.0, 15.0),
    "杜藿香": (3.0, 15.0),
    "木鳖子": (3.0, 15.0),
    "真漆": (3.0, 15.0),
    "地黄": (3.0, 15.0),
    "脑子": (3.0, 15.0),
    "马绊绳": (3.0, 15.0),
    "胎儿骨": (3.0, 15.0),
    "乌梢蛇": (3.0, 15.0),
    "马蹄藤": (3.0, 15.0),
    "菘菜": (3.0, 15.0),
    "鹿茸": (0.6, 1.5),
    "代赭": (3.0, 15.0),
    "苏合香": (3.0, 15.0),
    "油发": (3.0, 15.0),
    "羊肉": (3.0, 15.0),
    "黄花地丁": (3.0, 15.0),
    "红枣": (3.0, 15.0),
    "芜菁": (3.0, 15.0),
    "梗根皮": (3.0, 15.0),
    "慎火草": (3.0, 15.0),
    "乌蔹莓": (3.0, 15.0),
    "款冬": (3.0, 15.0),
    "鼺鼠": (3.0, 15.0),
    "鹅掌皮": (3.0, 15.0),
    "金箔": (3.0, 15.0),
    "栅木皮": (3.0, 15.0),
    "腊茶": (3.0, 15.0),
    "黄环": (3.0, 15.0),
    "壁虎": (3.0, 15.0),
    "猪蹄": (3.0, 15.0),
    "桃花": (3.0, 15.0),
    "胶枣肉": (3.0, 15.0),
    "壶叶": (3.0, 15.0),
    "百草霜": (3.0, 15.0),
    "万年灰": (3.0, 15.0),
    "石蒜": (3.0, 15.0),
    "莲蓬": (3.0, 15.0),
    "缩砂仁": (3.0, 15.0),
    "黄姜": (3.0, 15.0),
    "生石菖蒲": (3.0, 15.0),
    "灰苋菜": (3.0, 15.0),
    "莲花蕊": (3.0, 15.0),
    "络石": (3.0, 15.0),
    "丹米": (3.0, 15.0),
    "衣中白鱼": (3.0, 15.0),
    "天雄": (3.0, 15.0),
    "马野料豆": (3.0, 15.0),
    "神曲": (6.0, 15.0),
    "肉": (3.0, 15.0),
    "马芒硝": (3.0, 15.0),
    "石榴枝": (3.0, 15.0),
    "人胞": (3.0, 15.0),
    "稻草": (3.0, 15.0),
    "松花粉": (3.0, 15.0),
    "白樟柳": (3.0, 15.0),
    "排风子": (3.0, 15.0),
    "延胡索": (3.0, 10.0),
    "铜鉴鼻": (3.0, 15.0),
    "皮消": (3.0, 15.0),
    "橙皮": (3.0, 15.0),
    "粳米": (3.0, 15.0),
    "郁金": (3.0, 15.0),
    "吴蓝": (3.0, 15.0),
    "面匙": (3.0, 15.0),
    "松烟墨": (3.0, 15.0),
    "木香": (3.0, 9.0),
    "毛山慈姑": (3.0, 15.0),
    "莲须": (3.0, 15.0),
    "东壁土": (3.0, 15.0),
    "芝麻油": (3.0, 15.0),
    "瓜蒌仁": (3.0, 15.0),
    "淡香豉": (3.0, 15.0),
    "叭杏仁": (3.0, 15.0),
    "椿花": (3.0, 15.0),
    "臭木待根": (3.0, 15.0),
    "棕榈": (3.0, 15.0),
    "茜草": (3.0, 15.0),
    "白马尾": (3.0, 15.0),
    "英粉": (3.0, 15.0),
    "玳瑁": (3.0, 15.0),
    "黑锡": (3.0, 15.0),
    "莲子": (3.0, 15.0),
    "鼠脊骨": (3.0, 15.0),
    "虻虫": (3.0, 15.0),
    "胡葱": (3.0, 15.0),
    "麦芽醋": (3.0, 15.0),
    "猪具": (3.0, 15.0),
    "鹅酥": (3.0, 15.0),
    "芡实": (3.0, 15.0),
    "密蒙花": (3.0, 15.0),
    "白芥子": (3.0, 15.0),
    "香鼬": (3.0, 15.0),
    "杜仲": (6.0, 12.0),
    "沙苑": (3.0, 15.0),
    "木防己": (3.0, 15.0),
    "青布": (3.0, 15.0),
    "细辛": (1.0, 3.0),
    "鹅膏": (3.0, 15.0),
    "马蹄香": (3.0, 15.0),
    "红丹": (3.0, 15.0),
    "海带": (3.0, 15.0),
    "苍耳草": (3.0, 15.0),
    "襄荷": (3.0, 15.0),
    "菜子": (3.0, 15.0),
    "竹根": (3.0, 15.0),
    "龙胆": (3.0, 15.0),
    "紫芥菜": (3.0, 15.0),
    "木耳": (3.0, 15.0),
    "黑大豆": (3.0, 15.0),
    "鸡骨": (3.0, 15.0),
    "羊蹄根": (3.0, 15.0),
    "颧嘴川乌": (3.0, 15.0),
    "橘子": (3.0, 15.0),
    "榿子": (3.0, 15.0),
    "车前": (3.0, 15.0),
    "火麻仁": (3.0, 15.0),
    "雄鸡": (3.0, 15.0),
    "王不留行": (3.0, 15.0),
    "败蒲": (3.0, 15.0),
    "黄龙藤": (3.0, 15.0),
    "松针": (3.0, 15.0),
    "膒脂": (3.0, 15.0),
    "白附": (3.0, 15.0),
    "蟑螂": (3.0, 15.0),
    "鸡爪": (3.0, 15.0),
    "木猪苓": (3.0, 15.0),
    "若木疮": (3.0, 15.0),
    "定粉": (3.0, 15.0),
    "乌骨鸡子皮": (3.0, 15.0),
    "透骨草": (3.0, 15.0),
    "罗参": (3.0, 15.0),
    "豨莶草": (3.0, 15.0),
    "山豆根": (3.0, 15.0),
    "磨刀石": (3.0, 15.0),
    "猪胰": (3.0, 15.0),
    "薤白豉": (3.0, 15.0),
    "白枯矾": (3.0, 15.0),
    "酒糟": (3.0, 15.0),
    "宣木瓜": (3.0, 15.0),
    "蒻叶": (3.0, 15.0),
    "楸木白汁": (3.0, 15.0),
    "芦花": (3.0, 15.0),
    "大芜荑": (3.0, 15.0),
    "郁金香": (3.0, 15.0),
    "螺青": (3.0, 15.0),
    "麻仁": (3.0, 15.0),
    "蜀冬葵": (3.0, 15.0),
    "防葵": (3.0, 15.0),
    "黑芝麻": (3.0, 15.0),
    "白盐": (3.0, 15.0),
    "接骨木": (3.0, 15.0),
    "枣核": (3.0, 15.0),
    "阴地蕨": (3.0, 15.0),
    "棕榈子": (3.0, 15.0),
    "小麦": (3.0, 15.0),
    "木天蓼": (3.0, 15.0),
    "取多年盖屋覆墙陈草": (3.0, 15.0),
    "鹤虱": (3.0, 15.0),
    "香京墨": (3.0, 15.0),
    "梅实": (3.0, 15.0),
    "皂刺": (3.0, 15.0),
    "猕猴桃": (3.0, 15.0),
    "李子": (3.0, 15.0),
    "佩兰": (3.0, 9.0),
    "闹羊花": (3.0, 15.0),
    "金星礜石": (3.0, 15.0),
    "骨余": (3.0, 15.0),
    "细糕": (3.0, 15.0),
    "鼓": (3.0, 15.0),
    "蝼蛄": (3.0, 15.0),
    "海桐": (3.0, 15.0),
    "茄蒂": (3.0, 15.0),
    "仙人薯": (3.0, 15.0),
    "蕲竹": (3.0, 15.0),
    "独活": (3.0, 9.0),
    "白龙骨": (3.0, 15.0),
    "云实": (3.0, 15.0),
    "麋茸": (3.0, 15.0),
    "金密陀僧": (3.0, 15.0),
    "乌梢蛇蜕": (3.0, 15.0),
    "羊桃根": (3.0, 15.0),
    "荜茇": (3.0, 15.0),
    "大蓟": (3.0, 15.0),
    "夜明砂": (3.0, 15.0),
    "麻子": (3.0, 15.0),
    "鸡肝": (3.0, 15.0),
    "竹沥": (3.0, 15.0),
    "谷精草": (3.0, 15.0),
    "石韦": (3.0, 15.0),
    "羊脊骨": (3.0, 15.0),
    "马兰子": (3.0, 15.0),
    "浮小麦": (3.0, 15.0),
    "粉葛根": (3.0, 15.0),
    "丹黄": (3.0, 15.0),
    "桃皮": (3.0, 15.0),
    "海浮石": (3.0, 15.0),
    "水萍": (3.0, 15.0),
    "生半夏": (3.0, 15.0),
    "柑子核": (3.0, 15.0),
    "五叶草": (3.0, 15.0),
    "马护干": (3.0, 15.0),
    "淫羊藿": (6.0, 15.0),
    "白酒浆": (3.0, 15.0),
    "芜荑": (3.0, 15.0),
    "薄荷": (3.0, 9.0),
    "由跋": (3.0, 15.0),
    "酱汁": (3.0, 15.0),
    "苦楝花": (3.0, 15.0),
    "肾": (3.0, 15.0),
    "棕衣灰": (3.0, 15.0),
    "乌梅": (5.0, 10.0),
    "干石菖蒲": (3.0, 15.0),
    "南沙参": (3.0, 15.0),
    "楮树根": (3.0, 15.0),
    "秦皮": (3.0, 15.0),
    "无名异": (3.0, 15.0),
    "干地黄": (3.0, 15.0),
    "胡麻仁": (3.0, 15.0),
    "灯草": (3.0, 15.0),
    "枳椇子": (3.0, 15.0),
    "大戟": (3.0, 15.0),
    "黄姜花": (3.0, 15.0),
    "杜衡": (3.0, 15.0),
    "蝉花": (3.0, 15.0),
    "莳萝子": (3.0, 15.0),
    "狗脊": (6.0, 12.0),
    "益母草": (9.0, 30.0),
    "猬肝": (3.0, 15.0),
    "马先蒿": (3.0, 15.0),
    "马兰": (3.0, 15.0),
    "黑豆汁": (3.0, 15.0),
    "粱米": (3.0, 15.0),
    "柏油": (3.0, 15.0),
    "柏子仁": (6.0, 10.0),
    "蚕茧": (3.0, 15.0),
    "柿": (3.0, 15.0),
    "竹蠹虫蛀末": (3.0, 15.0),
    "狼牙草": (3.0, 15.0),
    "营实": (3.0, 15.0),
    "杨柳叶": (3.0, 15.0),
    "川郁金": (3.0, 15.0),
    "苦楝白皮": (3.0, 15.0),
    "锡灰": (3.0, 15.0),
    "菠菜": (3.0, 15.0),
    "石棱": (3.0, 15.0),
    "梓白皮": (3.0, 15.0),
    "芥菜": (3.0, 15.0),
    "紫草茸": (3.0, 15.0),
    "干木爪": (3.0, 15.0),
    "桑黄": (3.0, 15.0),
    "金铃子": (3.0, 15.0),
    "麻黄根": (3.0, 15.0),
    "笔头灰": (3.0, 15.0),
    "小丁香": (3.0, 15.0),
    "笱须": (3.0, 15.0),
    "淡竹叶": (3.0, 10.0),
    "白马蹄": (3.0, 15.0),
    "石榴": (3.0, 15.0),
    "女娄菜": (3.0, 15.0),
    "柿霜": (3.0, 15.0),
    "胡杨": (3.0, 15.0),
    "仙人蓑衣": (3.0, 15.0),
    "落鸦枪": (3.0, 15.0),
    "缩砂": (3.0, 15.0),
    "乳发团": (3.0, 15.0),
    "成炼钟乳粉": (3.0, 15.0),
    "牛乳": (3.0, 15.0),
    "烧酒": (3.0, 15.0),
    "佩兰花": (3.0, 15.0),
    "鸡膍胵": (3.0, 15.0),
    "板青黛": (3.0, 15.0),
    "蒺藜": (3.0, 15.0),
    "红茴香根": (3.0, 15.0),
    "荸荠": (3.0, 15.0),
    "拳参": (3.0, 15.0),
    "鹿衔草": (3.0, 15.0),
    "坯子": (3.0, 15.0),
    "橘饼": (3.0, 15.0),
    "枳壳": (3.0, 10.0),
    "阳起石": (3.0, 15.0),
    "黄药": (3.0, 15.0),
    "牡丹": (3.0, 15.0),
    "银星石": (3.0, 15.0),
    "千金子": (1.0, 2.0),
    "朗黎树根": (3.0, 15.0),
    "粉花": (3.0, 15.0),
    "紫丹香": (3.0, 15.0),
    "柿蒂": (3.0, 15.0),
    "羊踯躅": (3.0, 15.0),
    "蓖麻子": (3.0, 15.0),
    "羯羊肾": (3.0, 15.0),
    "竹蚛": (3.0, 15.0),
    "海蜇": (3.0, 15.0),
    "马勃": (3.0, 15.0),
    "漆子": (3.0, 15.0),
    "白熟艾": (3.0, 15.0),
    "葛上亭长": (3.0, 15.0),
    "茶叶": (3.0, 15.0),
    "葱叶": (3.0, 15.0),
    "白及": (3.0, 15.0),
    "山栀": (3.0, 15.0),
    "海金砂": (3.0, 15.0),
    "黄腊果": (3.0, 15.0),
    "椒红": (3.0, 15.0),
    "大枣": (3.0, 15.0),
    "黄芦木": (3.0, 15.0),
    "椿白皮": (3.0, 15.0),
    "预知子": (3.0, 15.0),
    "鼠李根皮": (3.0, 15.0),
    "石盐": (3.0, 15.0),
    "生芒硝": (3.0, 15.0),
    "生姜皮": (3.0, 15.0),
    "巴豆": (0.1, 0.3),
    "火麻仁泥子": (3.0, 15.0),
    "大青盐": (3.0, 15.0),
    "女贞子": (3.0, 15.0),
    "黎芦": (3.0, 15.0),
    "牛蒡叶": (3.0, 15.0),
    "贯众": (3.0, 15.0),
    "桂枝": (3.0, 9.0),
    "狼毒": (3.0, 15.0),
    "黄荆灰": (3.0, 15.0),
    "巴豆肉": (3.0, 15.0),
    "人中黄": (3.0, 15.0),
    "白扁豆": (3.0, 15.0),
    "天仙子": (3.0, 15.0),
    "冬青子": (3.0, 15.0),
    "鹅脂": (3.0, 15.0),
    "甘蔗": (3.0, 15.0),
    "紫花地丁": (3.0, 15.0),
    "栝楼": (3.0, 15.0),
    "红曲": (3.0, 15.0),
    "贝子": (3.0, 15.0),
    "鼠曲草": (3.0, 15.0),
    "野料豆": (3.0, 15.0),
    "萝摩": (3.0, 15.0),
    "枣皮": (3.0, 15.0),
    "鸡冠花": (3.0, 15.0),
    "发": (3.0, 15.0),
    "陈干漆": (3.0, 15.0),
    "胭脂花": (3.0, 15.0),
    "桎皮": (3.0, 15.0),
    "苦楝": (3.0, 15.0),
    "砒石": (3.0, 15.0),
    "荞麦秸灰": (3.0, 15.0),
    "生甘草": (3.0, 15.0),
    "栀子花": (3.0, 15.0),
    "生地黄": (9.0, 15.0),
    "象胆": (3.0, 15.0),
    "东门边木": (3.0, 15.0),
    "苦楝子": (3.0, 15.0),
    "蟾酥": (0.015, 0.03),
    "败棕": (3.0, 15.0),
    "紫": (3.0, 15.0),
    "倒棘刺": (3.0, 15.0),
    "蜀椒": (3.0, 15.0),
    "独茎当归": (3.0, 15.0),
    "方八": (3.0, 15.0),
    "黄果茄": (3.0, 15.0),
    "羌活": (3.0, 9.0),
    "决明子": (3.0, 15.0),
    "兰花": (3.0, 15.0),
    "蔚金": (3.0, 15.0),
    "蟾蜍头": (3.0, 15.0),
    "蜀葵子": (3.0, 15.0),
    "澱花": (3.0, 15.0),
    "鸭": (3.0, 15.0),
    "大豆": (3.0, 15.0),
    "法半夏": (3.0, 15.0),
    "仙茅": (3.0, 15.0),
    "石龙芮": (3.0, 15.0),
    "汉椒": (3.0, 15.0),
    "蜗牛": (3.0, 15.0),
    "枸杞": (3.0, 15.0),
    "紫苋叶": (3.0, 15.0),
    "砂石": (3.0, 15.0),
    "蘘荷": (3.0, 15.0),
    "甜瓜": (3.0, 15.0),
    "凌霄花根": (3.0, 15.0),
    "猕猴桃根": (3.0, 15.0),
    "南粉": (3.0, 15.0),
    "土贝母": (3.0, 15.0),
    "怀香子": (3.0, 15.0),
    "芙蓉叶": (3.0, 15.0),
    "梅花": (3.0, 15.0),
    "姜黄": (3.0, 15.0),
    "猪毛": (3.0, 15.0),
    "榆枝": (3.0, 15.0),
    "故扇": (3.0, 15.0),
    "地骷髅": (3.0, 15.0),
    "野葛": (3.0, 15.0),
    "藿香": (3.0, 9.0),
    "丹砂": (3.0, 15.0),
    "桑柴灰": (3.0, 15.0),
    "礜石": (3.0, 15.0),
    "胡麻": (3.0, 15.0),
    "蝙蝠": (3.0, 15.0),
    "大黄": (3.0, 15.0),
    "天南星": (3.0, 9.0),
    "沉香": (3.0, 15.0),
    "小茴香": (3.0, 6.0),
    "生白矾": (3.0, 15.0),
    "槟榔子": (3.0, 15.0),
    "紫菀": (6.0, 10.0),
    "滑石": (3.0, 15.0),
    "枣": (3.0, 15.0),
    "香橼": (3.0, 15.0),
    "江鱼鳔": (3.0, 15.0),
    "垂柳": (3.0, 15.0),
    "荠苨": (3.0, 15.0),
    "女萎": (3.0, 15.0),
    "红雪": (3.0, 15.0),
    "榆面": (3.0, 15.0),
    "薏苡": (3.0, 15.0),
    "棕皮灰": (3.0, 15.0),
    "蚕沙": (3.0, 15.0),
    "缸砂": (3.0, 15.0),
    "建泽泻": (3.0, 15.0),
    "桃条": (3.0, 15.0),
    "菝葜": (3.0, 15.0),
    "蛤蚧": (3.0, 15.0),
    "紫薇花": (3.0, 15.0),
    "油血余炭": (3.0, 15.0),
    "葵子": (3.0, 15.0),
    "泔淀": (3.0, 15.0),
    "乌鱼": (3.0, 15.0),
    "桑白炭": (3.0, 15.0),
    "川贝母": (2.0, 3.0),
    "白柘皮": (3.0, 15.0),
    "柳条": (3.0, 15.0),
    "臭小麦": (3.0, 15.0),
    "青箱子": (3.0, 15.0),
    "兔肝": (3.0, 15.0),
    "血余炭": (3.0, 15.0),
    "渍豉": (3.0, 15.0),
    "加皮": (3.0, 15.0),
    "淡豆豉": (3.0, 15.0),
    "发面": (3.0, 15.0),
    "文蛤": (3.0, 15.0),
    "鲍鱼": (3.0, 15.0),
    "米粉": (3.0, 15.0),
    "羊皮": (3.0, 15.0),
    "生柏枝": (3.0, 15.0),
    "黄蜀葵花": (3.0, 15.0),
    "浆水": (3.0, 15.0),
    "黄鹰条": (3.0, 15.0),
    "青羊脂": (3.0, 15.0),
    "小油": (3.0, 15.0),
    "山茱萸": (6.0, 12.0),
    "茅香": (3.0, 15.0),
    "葱脑": (3.0, 15.0),
    "地菍": (3.0, 15.0),
    "苦花子": (3.0, 15.0),
    "橡实": (3.0, 15.0),
    "川乌": (1.0, 3.0),
    "鹿肾": (3.0, 15.0),
    "香栀子": (3.0, 15.0),
    "杜若": (3.0, 15.0),
    "繁柳草": (3.0, 15.0),
    "续随子": (3.0, 15.0),
    "榆仁": (3.0, 15.0),
    "降香": (3.0, 15.0),
    "荔枝核": (3.0, 15.0),
    "宣连": (3.0, 15.0),
    "甲香": (3.0, 15.0),
    "青梅": (3.0, 15.0),
    "榠樝": (3.0, 15.0),
    "蓖麻子叶": (3.0, 15.0),
    "土花蛇": (3.0, 15.0),
    "小豆": (3.0, 15.0),
    "白姜": (3.0, 15.0),
    "木兰": (3.0, 15.0),
    "葙子": (3.0, 15.0),
    "松叶": (3.0, 15.0),
    "雄黄": (0.05, 0.1),
    "鸡内金": (3.0, 9.0),
    "鹅": (3.0, 15.0),
    "羊膒脂": (3.0, 15.0),
    "山杏仁花": (3.0, 15.0),
    "吴茱萸": (1.0, 3.0),
    "紫雪": (3.0, 15.0),
    "椰子皮": (3.0, 15.0),
    "当归": (6.0, 12.0),
    "朵粉": (3.0, 15.0),
    "铁马鞭": (3.0, 15.0),
    "糯米": (3.0, 15.0),
    "铅丹": (3.0, 15.0),
    "辛荑仁": (3.0, 15.0),
    "九制胆南星": (3.0, 15.0),
    "楮实子": (3.0, 15.0),
    "白附子": (3.0, 15.0),
    "石楠叶": (3.0, 15.0),
    "牛髓": (3.0, 15.0),
    "薯损": (3.0, 15.0),
    "威灵仙": (3.0, 9.0),
    "芫花根": (3.0, 15.0),
    "葡萄": (3.0, 15.0),
    "北细辛": (3.0, 15.0),
    "栀子": (3.0, 10.0),
    "大腹": (3.0, 15.0),
    "光杏仁": (3.0, 15.0),
    "石三棱": (3.0, 15.0),
    "菟丝": (3.0, 15.0),
    "花粉": (3.0, 15.0),
    "蚌粉花": (3.0, 15.0),
    "南酸枣仁": (3.0, 15.0),
    "瓜子仁": (3.0, 15.0),
    "萝藦": (3.0, 15.0),
    "鹰嘴香": (3.0, 15.0),
    "干漆": (3.0, 15.0),
    "飞真金": (3.0, 15.0),
    "山薄荷": (3.0, 15.0),
    "车前子": (6.0, 12.0),
    "墨": (3.0, 15.0),
    "红豆": (3.0, 15.0),
    "瓦": (3.0, 15.0),
    "姜炭": (3.0, 15.0),
    "铁落": (3.0, 15.0),
    "无毛小鼠": (3.0, 15.0),
    "紫藤香": (3.0, 15.0),
    "葱白": (3.0, 15.0),
    "北沙参": (3.0, 15.0),
    "小川芎": (3.0, 15.0),
    "白蒺藜": (3.0, 15.0),
    "海金沙": (3.0, 15.0),
    "猪肾": (3.0, 15.0),
    "蓬术": (3.0, 15.0),
    "肉豆蔻": (3.0, 15.0),
    "马鬐膏": (3.0, 15.0),
    "赤饭豆": (3.0, 15.0),
    "黄酒": (3.0, 15.0),
    "远志肉": (3.0, 15.0),
    "山柰子": (3.0, 15.0),
    "白石英": (3.0, 15.0),
    "瓜蒌皮": (6.0, 12.0),
    "核桃": (3.0, 15.0),
    "霜水": (3.0, 15.0),
    "梨": (3.0, 15.0),
    "斑鸠": (3.0, 15.0),
    "蜂蜡": (3.0, 15.0),
    "桃奴": (3.0, 15.0),
    "小零陵香": (3.0, 15.0),
    "黄荆子": (3.0, 15.0),
    "母丁香": (3.0, 15.0),
    "冰片香": (3.0, 15.0),
    "土茯苓": (3.0, 15.0),
    "飞罗面": (3.0, 15.0),
    "鹿胶": (3.0, 15.0),
    "蔓荆子": (3.0, 15.0),
    "兔耳": (3.0, 15.0),
    "燕窝": (3.0, 15.0),
    "旧青布": (3.0, 15.0),
    "白杨树皮": (3.0, 15.0),
    "槐角": (3.0, 15.0),
    "辰砂": (3.0, 15.0),
    "大青": (3.0, 15.0),
    "豆蔻": (3.0, 15.0),
    "麦门": (3.0, 15.0),
    "白红粉": (3.0, 15.0),
    "棉花子": (3.0, 15.0),
    "锦地罗": (3.0, 15.0),
    "佛手": (3.0, 10.0),
    "青藤香": (3.0, 15.0),
    "胡麻子": (3.0, 15.0),
    "潼蒺藜": (3.0, 15.0),
    "酥": (3.0, 15.0),
    "天仙藤": (3.0, 15.0),
    "韭菜": (3.0, 15.0),
    "牛酥": (3.0, 15.0),
    "蟾": (3.0, 15.0),
    "蛤粉": (3.0, 15.0),
    "密陀僧": (3.0, 15.0),
    "白龙骨脑": (3.0, 15.0),
    "牙子": (3.0, 15.0),
    "鹿药": (3.0, 15.0),
    "榆叶": (3.0, 15.0),
    "苦桃皮": (3.0, 15.0),
    "白鹅": (3.0, 15.0),
    "牛蒡子": (6.0, 12.0),
    "两头尖": (3.0, 15.0),
    "芽茶": (3.0, 15.0),
    "黍米": (3.0, 15.0),
    "黄栌": (3.0, 15.0),
    "蘘荷根": (3.0, 15.0),
    "石榴根": (3.0, 15.0),
    "人苋子": (3.0, 15.0),
    "绿青": (3.0, 15.0),
    "水龙骨": (3.0, 15.0),
    "天浆子": (3.0, 15.0),
    "金毛狗脊": (3.0, 15.0),
    "槐蛀虫": (3.0, 15.0),
    "五谷虫": (3.0, 15.0),
    "山苏木": (3.0, 15.0),
    "壁钱": (3.0, 15.0),
    "炉甘石": (3.0, 15.0),
    "五味子": (2.0, 6.0),
    "蝇": (3.0, 15.0),
    "羊骨": (3.0, 15.0),
    "丁香杖": (3.0, 15.0),
    "泽泻": (6.0, 12.0),
    "乌骨鸡卵": (3.0, 15.0),
    "橘叶": (3.0, 15.0),
    "羊蹄": (3.0, 15.0),
    "前胡": (3.0, 15.0),
    "草": (3.0, 15.0),
    "大豆黄卷": (3.0, 15.0),
    "王孙": (3.0, 15.0),
    "水石菖蒲": (3.0, 15.0),
    "薤叶": (3.0, 15.0),
    "枸杞叶": (3.0, 15.0),
    "大蒜": (3.0, 15.0),
    "硇砂": (3.0, 15.0),
    "皂角": (3.0, 15.0),
    "棕榈皮": (3.0, 15.0),
    "玉屑": (3.0, 15.0),
    "合欢": (3.0, 15.0),
    "白马茎": (3.0, 15.0),
    "鸡爪三棱": (3.0, 15.0),
    "冻凌水": (3.0, 15.0),
    "花蕊石": (3.0, 15.0),
    "乌角沉香": (3.0, 15.0),
    "枣仁": (3.0, 15.0),
    "新白面": (3.0, 15.0),
    "天名精": (3.0, 15.0),
    "甜消": (3.0, 15.0),
    "叶子青": (3.0, 15.0),
    "土膏": (3.0, 15.0),
    "炼硫黄": (3.0, 15.0),
    "柏白皮": (3.0, 15.0),
    "山柰": (3.0, 15.0),
    "罂粟子": (3.0, 15.0),
    "葛粉": (3.0, 15.0),
    "海蛤粉": (3.0, 15.0),
    "贝齿": (3.0, 15.0),
    "胡桐泪": (3.0, 15.0),
    "面曲": (3.0, 15.0),
    "蓝青": (3.0, 15.0),
    "牡丹皮": (3.0, 15.0),
    "大青叶": (9.0, 15.0),
    "虫": (3.0, 15.0),
    "胡粉": (3.0, 15.0),
    "曲": (3.0, 15.0),
    "茄皮": (3.0, 15.0),
    "土风藤": (3.0, 15.0),
    "蚺蛇胆": (3.0, 15.0),
    "东行椿皮": (3.0, 15.0),
    "悬钩根": (3.0, 15.0),
    "白杨白皮": (3.0, 15.0),
    "蚰蜒": (3.0, 15.0),
    "海参": (3.0, 15.0),
    "银星礜石": (3.0, 15.0),
    "鹿骨": (3.0, 15.0),
    "山桂皮": (3.0, 15.0),
    "柞木": (3.0, 15.0),
    "杨柳枝": (3.0, 15.0),
    "薏苡仁": (15.0, 30.0),
    "薤": (3.0, 15.0),
    "梁上尘": (3.0, 15.0),
    "月麟香": (3.0, 15.0),
    "海藻": (3.0, 15.0),
    "藕汁": (3.0, 15.0),
    "钟花蕊石": (3.0, 15.0),
    "椿叶": (3.0, 15.0),
    "石上菖蒲": (3.0, 15.0),
    "瓜蒌根": (3.0, 15.0),
    "铅灰": (3.0, 15.0),
    "滑菜根": (3.0, 15.0),
    "萤石花": (3.0, 15.0),
    "白梅花霜": (3.0, 15.0),
    "黄丹": (3.0, 15.0),
    "樟木": (3.0, 15.0),
    "姜半夏": (3.0, 15.0),
    "黄瓜": (3.0, 15.0),
    "酸浆草": (3.0, 15.0),
    "人中白": (3.0, 15.0),
    "石榴子": (3.0, 15.0),
    "卷柏": (3.0, 15.0),
    "天冬": (3.0, 15.0),
    "青礞石": (3.0, 15.0),
    "大皂荚": (3.0, 15.0),
    "九香虫": (3.0, 15.0),
    "醋": (3.0, 15.0),
    "黄皮": (3.0, 15.0),
    "麦芽": (9.0, 15.0),
    "新绣花针": (3.0, 15.0),
    "柴胡": (3.0, 9.0),
    "炮附子": (3.0, 15.0),
    "寄生": (3.0, 15.0),
    "姜": (3.0, 15.0),
    "芫菁": (3.0, 15.0),
    "重楼": (3.0, 15.0),
    "黄药子": (3.0, 15.0),
    "白前": (3.0, 15.0),
    "飞盐": (3.0, 15.0),
    "黄鳝": (3.0, 15.0),
    "芍药": (3.0, 15.0),
    "牛黄": (3.0, 15.0),
    "书墨": (3.0, 15.0),
    "苏叶": (3.0, 15.0),
    "墙头豆": (3.0, 15.0),
    "樟脑": (3.0, 15.0),
    "斑蝥": (0.03, 0.06),
    "桑枝": (3.0, 15.0),
    "明矾": (3.0, 15.0),
    "鼓皮": (3.0, 15.0),
    "豆箕灰": (3.0, 15.0),
    "柏花": (3.0, 15.0),
    "广锡灰": (3.0, 15.0),
    "荆芥炭": (3.0, 15.0),
    "明鱼鳔": (3.0, 15.0),
    "黄柏": (3.0, 9.0),
    "麦青黛": (3.0, 15.0),
    "砒": (3.0, 15.0),
    "油松节": (3.0, 15.0),
    "磦珠": (3.0, 15.0),
    "绵皮": (3.0, 15.0),
    "白葵花": (3.0, 15.0),
    "赤茯苓": (3.0, 15.0),
    "苋菜": (3.0, 15.0),
    "自然铜": (3.0, 15.0),
    "康青": (3.0, 15.0),
    "宫粉": (3.0, 15.0),
    "黄花蛇": (3.0, 15.0),
    "蝉壳": (3.0, 15.0),
    "柿根": (3.0, 15.0),
    "沙糖": (3.0, 15.0),
    "官人参": (3.0, 15.0),
    "丢子肉": (3.0, 15.0),
    "白沙糖": (3.0, 15.0),
    "北寒水石": (3.0, 15.0),
    "乌饭子": (3.0, 15.0),
    "芫荽": (3.0, 15.0),
    "箬叶": (3.0, 15.0),
    "蔓荆叶": (3.0, 15.0),
    "胡桃": (3.0, 15.0),
    "猪心": (3.0, 15.0),
    "白玉羚羊霜": (3.0, 15.0),
    "猪牙皂": (3.0, 15.0),
    "肉桂": (1.5, 6.0),
    "突厥白": (3.0, 15.0),
    "桃叶": (3.0, 15.0),
    "血余": (3.0, 15.0),
    "钩吻": (3.0, 15.0),
    "酒": (3.0, 15.0),
    "小蒜": (3.0, 15.0),
    "紫萍": (3.0, 15.0),
    "恒山": (3.0, 15.0),
    "白樟树根": (3.0, 15.0),
    "高茶叶": (3.0, 15.0),
    "石楠": (3.0, 15.0),
    "石灰": (3.0, 15.0),
    "蔓菁": (3.0, 15.0),
    "威灵仁": (3.0, 15.0),
    "苍耳子": (3.0, 10.0),
    "牛脑": (3.0, 15.0),
    "苦根": (3.0, 15.0),
    "干姜蜜": (3.0, 15.0),
    "海桐皮": (3.0, 15.0),
    "菊花根": (3.0, 15.0),
    "田茶菊": (3.0, 15.0),
    "乌苞子根": (3.0, 15.0),
    "风化芒硝": (3.0, 15.0),
    "白鸭通": (3.0, 15.0),
    "望月砂": (3.0, 15.0),
    "榉树": (3.0, 15.0),
    "猬心肝": (3.0, 15.0),
    "潮脑": (3.0, 15.0),
    "楮叶": (3.0, 15.0),
    "胡荽子": (3.0, 15.0),
    "肉天麻": (3.0, 15.0),
    "玄明粉": (3.0, 15.0),
    "附子": (3.0, 15.0),
    "金丝矾": (3.0, 15.0),
    "新出窑石灰": (3.0, 15.0),
}